<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="下午有点事未能好好学习，于是晚上就抽了个空在哔哩哩哔的一个教程网站上学习了一下HTML的编程。（接下来的所有代码均在火狐浏览器上测验）（教程视频为 https://www.bilibili.com/video/av5862916/?p=4） HTML的学习第一次编写HTML这是我第一次敲HTML，感觉比起我之前学的c++和Java要简单很多，这让我有了不小的信心学好它，接下来是我的开始代码（类似于">
<meta name="keywords" content="html 学习">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次学习HTML">
<meta property="og:url" content="https://DellCode233.github.io/2019/08/24/第一次学习HTML/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下午有点事未能好好学习，于是晚上就抽了个空在哔哩哩哔的一个教程网站上学习了一下HTML的编程。（接下来的所有代码均在火狐浏览器上测验）（教程视频为 https://www.bilibili.com/video/av5862916/?p=4） HTML的学习第一次编写HTML这是我第一次敲HTML，感觉比起我之前学的c++和Java要简单很多，这让我有了不小的信心学好它，接下来是我的开始代码（类似于">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://dellcode233.github.io/2019/08/24/第一次学习HTML/1.png">
<meta property="og:image" content="https://dellcode233.github.io/2019/08/24/第一次学习HTML/2.png">
<meta property="og:image" content="https://dellcode233.github.io/2019/08/24/第一次学习HTML/3.png">
<meta property="og:updated_time" content="2019-08-23T17:23:57.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次学习HTML">
<meta name="twitter:description" content="下午有点事未能好好学习，于是晚上就抽了个空在哔哩哩哔的一个教程网站上学习了一下HTML的编程。（接下来的所有代码均在火狐浏览器上测验）（教程视频为 https://www.bilibili.com/video/av5862916/?p=4） HTML的学习第一次编写HTML这是我第一次敲HTML，感觉比起我之前学的c++和Java要简单很多，这让我有了不小的信心学好它，接下来是我的开始代码（类似于">
<meta name="twitter:image" content="https://dellcode233.github.io/2019/08/24/第一次学习HTML/1.png">
  <link rel="canonical" href="https://DellCode233.github.io/2019/08/24/第一次学习HTML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第一次学习HTML | Hexo</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://DellCode233.github.io/2019/08/24/第一次学习HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DellCode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">第一次学习HTML

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-24 00:24:23 / Modified: 01:23:57" itemprop="dateCreated datePublished" datetime="2019-08-24T00:24:23+08:00">2019-08-24</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>下午有点事未能好好学习，于是晚上就抽了个空在哔哩哩哔的一个教程网站上学习了一下HTML的编程。（接下来的所有代码均在火狐<br>浏览器上测验）（教程视频为 <a href="https://www.bilibili.com/video/av5862916/?p=4）" target="_blank" rel="noopener">https://www.bilibili.com/video/av5862916/?p=4）</a></p>
<h2 id="HTML的学习"><a href="#HTML的学习" class="headerlink" title="HTML的学习"></a>HTML的学习</h2><h3 id="第一次编写HTML"><a href="#第一次编写HTML" class="headerlink" title="第一次编写HTML"></a>第一次编写HTML</h3><p>这是我第一次敲HTML，感觉比起我之前学的c++和Java要简单很多，这让我有了不小的信心学好它，接下来是我的开始代码（类似于helloworld般）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;DOCTYPE html&gt;</span><br><span class="line">    &lt;!-- 让浏览器得知自己处理的内容是HTML --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">    &lt;!-- 标示文档HTML的开始 --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;!-- 提供文档有关内容和标注信息的 --&gt;</span><br><span class="line">        &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">        &lt;title&gt;My first html exercise&lt;/title&gt;&lt;!-- 设置标题 --&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line"></span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        这是我第一次HTML编写，请多指教。</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/html&gt;</span><br><span class="line">&lt;/DOCTYPE&gt;</span><br></pre></td></tr></table></figure>

<p>这是结果<br><img src="//DellCode233.github.io/2019/08/24/第一次学习HTML/1.png" alt></p>
<h3 id="用HTML编写表格"><a href="#用HTML编写表格" class="headerlink" title="用HTML编写表格"></a>用HTML编写表格</h3><p>用HTML编写表格的用发些在了代码中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">&lt;DOCTYPE html&gt;</span><br><span class="line">    &lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">        &lt;title&gt;My html exercise2&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line"></span><br><span class="line">    &lt;body&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;table border=<span class="string">"1px"</span> align=<span class="string">"center"</span>&gt;</span><br><span class="line">            &lt;!-- 边框属性（大小）1px=1像素,align center为置中 --&gt;</span><br><span class="line">            &lt;thead&gt;</span><br><span class="line">                &lt;!--标示表头 --&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;username&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;sex&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;age&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/thead&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td&gt;DellCode233&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;male&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;20&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td&gt;mike&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;male&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;35&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td&gt;rose&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;female&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;54&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tfoot&gt;</span><br><span class="line">                &lt;!-- 标示表尾 --&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;hahhhhhhhhh&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;female&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;34&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/tfoot&gt;</span><br><span class="line">        &lt;/table&gt;</span><br><span class="line">        &lt;br&gt;&lt;br&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;table border=<span class="string">"1px"</span>&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;th&gt;username&lt;/th&gt;&lt;!-- th的作用是用于表头并且加粗表头 --&gt;</span><br><span class="line">                &lt;th&gt;sex&lt;/th&gt;</span><br><span class="line">                &lt;th&gt;age&lt;/th&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td&gt;charset&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;DOCTYPE&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;border&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td&gt;helloworld&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;table&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;thead&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">        &lt;/table&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;br&gt;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">        &lt;table align=<span class="string">"center"</span> border=<span class="string">"1px"</span>&gt;</span><br><span class="line">            &lt;thead&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;th &gt;align&lt;/th&gt;</span><br><span class="line">                    &lt;th&gt;center&lt;/th&gt;</span><br><span class="line">                    &lt;th&gt;game&lt;/th&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/thead&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td rowspan=<span class="string">"2"</span>&gt; &lt;!-- rowspan合并行单元格的数目 --&gt;second&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;second&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;tfoot&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td&gt;rowspan&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;colspan&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line"></span><br><span class="line">                &lt;td colspan=<span class="string">"2"</span>&gt;&lt;!-- colspan合并列单元格的数目 --&gt;rowspan&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;colspan&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">        &lt;/table&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/html&gt;</span><br><span class="line">&lt;/DOCTYPE&gt;</span><br></pre></td></tr></table></figure>

<p>结果如下图<br><img src="//DellCode233.github.io/2019/08/24/第一次学习HTML/2.png" alt></p>
<h3 id="用HTML转页面和写特殊文字类型"><a href="#用HTML转页面和写特殊文字类型" class="headerlink" title="用HTML转页面和写特殊文字类型"></a>用HTML转页面和写特殊文字类型</h3><p>我用的是哔哩哔哩首页来测试,测试代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;DOCTYPE html&gt;</span><br><span class="line">    &lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">        &lt;title&gt;My html exercise3&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line"></span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;a href=<span class="string">"https://www.bilibili.com/"</span> target=<span class="string">"_blank"</span>&gt;哔哩哔哩&lt;/a&gt;&lt;!-- target=<span class="string">"_blank"</span>是重新生成一个新的页面 --&gt;</span><br><span class="line">        &lt;a href=<span class="string">"https://www.bilibili.com/"</span> target=<span class="string">"_self"</span>&gt;哔哩哔哩&lt;/a&gt;&lt;!-- target=<span class="string">"_self"</span> 是在当前页面转到目标页面--&gt;</span><br><span class="line">        &lt;a href=<span class="string">"https://www.bilibili.com/"</span>&gt;哔哩哔哩&lt;/a&gt;&lt;!-- 如果什么都不写就默认为self --&gt;</span><br><span class="line"></span><br><span class="line">        &lt;br&gt;&lt;br&gt;&lt;!-- br这里是换行的意思，写两个br就是换俩行的意思 --&gt;</span><br><span class="line">        这里是普通的文字&lt;br&gt;</span><br><span class="line">        &lt;b&gt;这里是加粗的文字&lt;/b&gt;&lt;br&gt;</span><br><span class="line">        &lt;em&gt;这里是斜体的文字&lt;/em&gt;&lt;br&gt;</span><br><span class="line">        &lt;u&gt;这里是下划线的文字&lt;/u&gt;&lt;br&gt;</span><br><span class="line">        &lt;s&gt;这里是中划线的文字&lt;/s&gt;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        接下来我会写一段文字来测验一下这所有的功能，首先用它来打开&lt;a href=<span class="string">"https://www.bilibili.com/"</span>&gt;哔哩哔哩&lt;/a&gt; ，</span><br><span class="line">        这个&lt;a href=<span class="string">"https://www.bilibili.com/"</span> target=<span class="string">"_self"</span>&gt;哔哩哔哩&lt;/a&gt; 是生成新页面的&lt;a href=<span class="string">"https://www.bilibili.com/"</span></span><br><span class="line">        target=<span class="string">"_blank"</span>&gt;哔哩哔哩&lt;/a&gt;然后让他来写&lt;b&gt;一段加粗的文字&lt;/b&gt;，然后写&lt;em&gt;一段斜体的文字&lt;/em&gt;，再然后写&lt;u&gt;一段下划线的文字&lt;/u&gt;</span><br><span class="line">        ，最后让他来写&lt;s&gt;一段中划线的文字&lt;/s&gt;。就是这么多。</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/html&gt;</span><br><span class="line">&lt;/DOCTYPE&gt;</span><br></pre></td></tr></table></figure>

<p>这是测试结果的图片：<br><img src="//DellCode233.github.io/2019/08/24/第一次学习HTML/3.png" alt></p>
<p>时间有限一晚上就写了这么多。</p>
<p>在发表博客时出了个小问题，就是我的图片无法显示，通过百度在一位前辈的博客中找到了解决的方法，这是当时的网页，感谢这位前辈。(<a href="https://www.jianshu.com/p/3db6a61d3782" target="_blank" rel="noopener">https://www.jianshu.com/p/3db6a61d3782</a>)</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/html-学习/" rel="tag"># html 学习</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/23/迟到的编程狗/" rel="next" title="迟到的编程狗">
                  <i class="fa fa-chevron-left"></i> 迟到的编程狗
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML的学习"><span class="nav-number">1.</span> <span class="nav-text">HTML的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次编写HTML"><span class="nav-number">1.1.</span> <span class="nav-text">第一次编写HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用HTML编写表格"><span class="nav-number">1.2.</span> <span class="nav-text">用HTML编写表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用HTML转页面和写特殊文字类型"><span class="nav-number">1.3.</span> <span class="nav-text">用HTML转页面和写特殊文字类型</span></a></li></ol></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DellCode</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/DellCode233" title="GitHub &rarr; https://github.com/DellCode233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DellCode</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
